# SwipeActionView

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/thanel/swipeactionview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_with_horizontal_scroll_view.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
