plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'maven-publish'
}


android {

    defaultConfig {
        applicationId "me.thanel.swipeactionview.sample"
        namespace = "me.thanel.swipeactionview.sample"
        minSdkVersion 14
        targetSdkVersion 33
        compileSdk 33
        versionCode 3
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation project(':library')
}
